{
  "SupportedCulture": {
    "CultureInfo": [ "en-US", "en-GB", "en", "ru-RU", "ru", "de-DE", "de" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
